{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionEmpresas": "server=MYSQL5050.site4now.net;port=3306;database=db_aa3dcf_cnndev;user=aa3dcf_cnndev;password=cnndev911;"
  }
}
